# AnchorEngine

./: README.md  build.gradle  gradle.properties  settings.gradle
AnchorEngineCommon/: build.gradle
AnchorEngineCommon/src/main/java/top/alwaysready/anchorengine/common/: AnchorEngine.java
AnchorEngineCommon/src/main/java/top/alwaysready/anchorengine/common/action/: Action.java  ActionInfo.java  ActionManager.java
AnchorEngineCommon/src/main/java/top/alwaysready/anchorengine/common/client/: ClientChannelHandler.java  ClientVarManager.java
AnchorEngineCommon/src/main/java/top/alwaysready/anchorengine/common/client/ui/: UIRoot.java
AnchorEngineCommon/src/main/java/top/alwaysready/anchorengine/common/net/: AResourceLoader.java  AResourceLocation.java  AResourceManager.java  DownloadTask.java
AnchorEngineCommon/src/main/java/top/alwaysready/anchorengine/common/net/channel/: AChannel.java  AControlChannel.java  AbstractAChannel.java  ChannelListener.java  ChannelOutput.java
AnchorEngineCommon/src/main/java/top/alwaysready/anchorengine/common/net/packet/json/: JsonPacket.java  JsonPacketListener.java  JsonPacketTypes.java  JsonPacketUtils.java  PacketQuery.java  Push.java
AnchorEngineCommon/src/main/java/top/alwaysready/anchorengine/common/server/: ServerChannelHandler.java  ServerChannelManager.java
AnchorEngineCommon/src/main/java/top/alwaysready/anchorengine/common/server/menu/: Menu.java
AnchorEngineCommon/src/main/java/top/alwaysready/anchorengine/common/service/: ExecutorScheduleService.java  FileService.java  LogService.java  ServiceManager.java
AnchorEngineCommon/src/main/java/top/alwaysready/anchorengine/common/service/schedule/: ScheduleService.java
AnchorEngineCommon/src/main/java/top/alwaysready/anchorengine/common/string/: StringParser.java  StringParserManager.java  StringReplacer.java
AnchorEngineCommon/src/main/java/top/alwaysready/anchorengine/common/ui/element/: AButton.java  AButtonWidget.java  AGroup.java  AImage.java  AInput.java  AReference.java  AScroll.java  ASlot.java  AText.java  UIElement.java  UIElementManager.java
AnchorEngineCommon/src/main/java/top/alwaysready/anchorengine/common/ui/layout/: BoardLayout.java  FlowLayout.java  Layout.java  LayoutFactory.java  LinearLayout.java
AnchorEngineCommon/src/main/java/top/alwaysready/anchorengine/common/ui/layout/board/: PinBoard.java  PinPoint.java  RenderBounds.java  ResolvedBoard.java  ResolvedPinPoint.java
AnchorEngineCommon/src/main/java/top/alwaysready/anchorengine/common/util/: AnchorUtils.java  KeyedRegistry.java  Registry.java
AnchorEngineCommon/src/test/java/: Generate.java  Test.java
AnchorEngineFabric/: LICENSE  build.gradle  gradle.properties  settings.gradle
AnchorEngineFabric/src/main/java/top/alwaysready/anchorengine/fabric/: AnchorEngineFabric.java  FabricLogService.java
AnchorEngineFabric/src/main/java/top/alwaysready/anchorengine/fabric/client/: AnchorEngineFabricClient.java  FabricUIRoot.java
AnchorEngineFabric/src/main/java/top/alwaysready/anchorengine/fabric/client/net/: ClientControlChannel.java  FabricClientChannelHandler.java
AnchorEngineFabric/src/main/java/top/alwaysready/anchorengine/fabric/client/resource/: ATexture.java  ATextureLoader.java  ATextureManager.java
AnchorEngineFabric/src/main/java/top/alwaysready/anchorengine/fabric/client/ui/: AScreenHandler.java  AnchorInventory.java  AnchorScreen.java
AnchorEngineFabric/src/main/java/top/alwaysready/anchorengine/fabric/client/ui/drawable/: AButtonDrawable.java  ADrawableManager.java  AGroupDrawable.java  AImageDrawable.java  AInputDrawable.java  AScrollDrawable.java  ASlotDrawable.java  ATextDrawable.java  AnchorDrawable.java  TextLine.java
AnchorEngineFabric/src/main/java/top/alwaysready/anchorengine/fabric/mixin/: EditBoxAccessor.java  InGameHudMixin.java
AnchorEngineFabric/src/main/java/top/alwaysready/anchorengine/fabric/net/: PacketPayload.java
AnchorEngineFabric/src/main/java/top/alwaysready/anchorengine/fabric/server/: AnchorEngineFabricServer.java  FabricServerChannelOutput.java
AnchorEngineFabric/src/main/resources/: anchorengine.accesswidener  anchorengine.mixins.json  fabric.mod.json
AnchorEngineFabric/src/main/resources/assets/anchor_engine/lang/: en_us.json  zh_cn.json
AnchorEngineSpigot/: build.gradle  settings.gradle
AnchorEngineSpigot/src/main/java/top/alwaysready/anchorengine/spigot/: AnchorEngineConfig.java  AnchorEngineSpigot.java  CommandRoot.java
AnchorEngineSpigot/src/main/java/top/alwaysready/anchorengine/spigot/action/: CloseMenuAction.java  CommandAction.java  ConsoleAction.java  ListAction.java  OpenMenuAction.java
AnchorEngineSpigot/src/main/java/top/alwaysready/anchorengine/spigot/config/: AnchorEngineConfig.java  LoginConfig.java
AnchorEngineSpigot/src/main/java/top/alwaysready/anchorengine/spigot/listener/: PlayerListener.java
AnchorEngineSpigot/src/main/java/top/alwaysready/anchorengine/spigot/net/: SpigotChannelHandler.java  SpigotChannelManager.java  SpigotControlChannel.java
AnchorEngineSpigot/src/main/java/top/alwaysready/anchorengine/spigot/service/: SpigotLogService.java  SpigotScheduleService.java
AnchorEngineSpigot/src/main/java/top/alwaysready/anchorengine/spigot/support/betonquest/: AnchorDefaultIO.java  BQPortraitEvent.java  BQSupport.java
AnchorEngineSpigot/src/main/java/top/alwaysready/anchorengine/spigot/support/papi/: AnchorExpansion.java
AnchorEngineSpigot/src/main/java/top/alwaysready/anchorengine/spigot/util/: SpigotPlayerReplacer.java
AnchorEngineSpigot/src/main/resources/: config.yml  plugin.yml  zh_cn.yml
AnchorEngineSpigot/src/main/resources/menu/: default.json
AnchorEngineSpigot/src/main/resources/push/: default.json
