# Done to increase the memory available to gradle.

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.5

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = top.alwaysready
	archives_base_name = AnchorEngineFabric

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.104.0+1.21.1

