# Done to increase the memory available to gradle.

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
#	minecraft_version=1.21.1
#	yarn_mappings=1.21.1+build.3
#	loader_version=0.16.5
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.0

# Dependencies
# check this on https://modmuss50.me/fabric.html
#	fabric_version=0.104.0+1.21.1
	fabric_version=0.92.2+1.20.1

# Mod Properties
	mod_version = 1.0-1.20.1-SNAPSHOT
	maven_group = top.alwaysready
	archives_base_name = AnchorEngineFabric

