pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://lss233.littleservice.cn/repositories/minecraft/'
        }
        gradlePluginPortal()
    }
}
